<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title>title</title>
	<link rel="stylesheet" type="text/css" href="newsletterform.css">
<!-- 	<style type="text/css">
		#mc_embed_signup{ clear:left; font:14px Helvetica,Arial,sans-serif; }
		html{
		width: 100%;
		max-width: 500px;
		}
		body{
			width: 100%;
			padding:10px; 
			margin:10px auto;

			font-family:Helvetica, Arial, sans-serif; 
			font-size:1.4em
		}
		h1{
			text-align: center;
			color: black;
		}
		h2{
			font-size: 1.4em;
			color: black;
			font-weight: bold;
			text-align: center;
		}
		label{
		}
		input{
			width:98%;
			font-size:1em;
			padding: 6px;

		}

		#mc-embedded-subscribe{
			min-width:100px; 
			min-height:40px; 
			background-color:#49b300; 
			border-radius: 6px; 
			border-style:groove; 
			border-color:white; 
			border-width: 4px; 
			color:white; 
			font-family:'Trebuchet MS', Helvetica, sans-serif; 
			font-size: 1.2em; 
			font-weight:bold;
			margin:4px auto; 
			display:block;
		}
		input.button{
			min-width:100px; 
			min-height:40px; 
			background-color:#49b300; 
			border-radius: 6px; 
			border-style:groove; 
			border-color:white; 
			border-width: 4px; 
			color:white; 
			font-family:'Trebuchet MS', Helvetica, sans-serif; 
			font-size: 1.2em; 
			font-weight:bold;
			margin:4px auto; 
			display:block;
		}
		#mce-EMAIL{
			text-align: center;
			font-size: 1.2em;
			border-width: thick;
			border-style: ridge;
			border-color: #3f93b1;
			
		}
		/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
		   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
	</style> -->
  </head>
	<!-- Begin MailChimp Signup Form -->
<body>
<div id="mc_embed_signup">
<form action="https://HPphysio.us17.list-manage.com/subscribe/post?u=e1b5475d1ba5669344dede7ba&amp;id=b975e9a183" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<strong>Unser Newsletter</strong> 
	Wichtige Hinweise und Informationen zu den Chancen und Schwierigkeiten im Alltag des Heilpraktiker für Physiotherapie, erhälst Du im Newsletter. <br>
Bleibe mit uns up-to-date und fit für den Erfolg.
	<label for="mce-EMAIL">Trage Deine Email-Adresse hier ein </label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Deine Email Adresse" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_e1b5475d1ba5669344dede7ba_b975e9a183" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Jetzt Anmelden" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

</body>
<!--End mc_embed_signup-->
